spring.profiles.active=@profileActive@
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9081
server.connection-timeout=5s
server.tomcat.thread.max=200
server.error.include-message=always
server.servlet.context-path=/api/v1