spring.datasource.url=jdbc:postgresql://ec2-18-214-134-226.compute-1.amazonaws.com/d18p3jaq1240r
spring.datasource.username=xlllmgqrqlhyrm
spring.datasource.password=cb547b53ca7d8da0aa7c00ca11ab4f68d35af09e64b4ecc2a8f969cad9cd034d
