spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_api
spring.datasource.username=alefiengo
spring.datasource.password=alefiengo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Custom server Tomcat
server.port=9081
server.connection-timeout=5s
server.tomcat.thread.max=200
server.error.include-message=always
