#Running to localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_api
#spring.datasource.username=alefiengo
#spring.datasource.password=alefiengo
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
#Custom server Tomcat
server.port=9081
server.connection-timeout=5s
server.tomcat.thread.max=200
server.error.include-message=always
server.servlet.context-path=/api/v1
#Deploy to heroku
spring.datasource.url=jdbc:postgresql://ec2-54-208-96-16.compute-1.amazonaws.com:5432/dc12gldl4pvsj1
spring.datasource.username=wsfsrnxkxsqtnp
spring.datasource.password=33b3c66f90a39082226ee419f94fdd8de45589987e7fb84f1e006e28e736dea5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true